[
    'oplocdistrict',
    'industryphy',
    'industryco',
    'dom',
    'enttype',
    'enttypeitem',
    'state',
    'orgid',
    'jobid',
    'adbusign',
    'townsign',
    'regtype',
    'compform',
    'opform',
    'venind',
    'enttypeminu',
    'oploc',
    'enttypegb',
    'EMPNUMSIGN5',
    'EMPNUMSIGN6',
    'EMPNUMSIGN7',
    'EMPNUMSIGN8',
    'FORINVESTSIGN5',
    'FORINVESTSIGN6',
    'FORINVESTSIGN7',
    'FORINVESTSIGN8',
    'PUBSTATE5',
    'PUBSTATE6',
    'PUBSTATE7',
    'PUBSTATE8',
    'STATE5',
    'STATE6',
    'STATE7',
    'STATE8',
    'STOCKTRANSIGN5',
    'STOCKTRANSIGN6',
    'STOCKTRANSIGN7',
    'STOCKTRANSIGN8',
    'WEBSITSIGN5',
    'WEBSITSIGN6',
    'WEBSITSIGN7',
    'WEBSITSIGN8',
    'TAX_CATEGORIES',
    'TAX_ITEMS'
]